#language: ru

@tree

Функционал: Создание документа Заказ

Как менеджер по продажам я хочу
создать документ Заказ 
чтобы проверить расчет поля Количество (итог)

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка тестовых данных

	И Загрузка констант
	И Создание объектов для справочника Организации
	И Создание объектов для справочника Валюты
	И Подготовка данных для Контрагентов
	И Создание объектов для справочника Склады
	И Подготовка данных для Товара

Сценарий: Создание документа Заказ

* Создание документа

	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"

* Заполнение шапки документа

	И Заполнение шапки документа Продажи

* Заполнение табличной части

	* Добавление первой строки

		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Продукты"     |
		И в таблице 'Список' я выбираю текущую строку

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Торт  "       |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"

		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "200,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки

	* Проверка поля Количество (итог)

		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"

	* Добавление второй строки

		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Продукты"     |
		И в таблице 'Список' я выбираю текущую строку

		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Хлеб"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"

		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "20,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки

	* Проверка поля Количество (итог)

		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "20"

* Запоминание Номера

	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"

* Проведение и закрытие документа

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"

* Проверка сохранения документа

	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	И Я закрываю окно "Заказы товаров"

