#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Продажи

	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""

	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Покупатели"   |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Оптовый"      |
	И в таблице 'Список' я выбираю текущую строку

	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
