#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить формирование отчета Остатки товаров
чтобы убедиться, что отчет формируется без ошибок

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _000201 Подготовительный

	Когда Загрузка констант
	Когда Загрузка справочников и документов для отчета Остатки товара

Сценарий: _000202 Проверка отчета Остатки товара

	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ 'Результат' равен:
		| 'Товар'       | 'Итого'              |
		| ''            | 'Количество Остаток' |
		| 'Sony К3456P' | '50,00'              |
		| 'Veko67NE'    | '50,00'              |
		| 'Ботинки'     | '2,00'               |
		| 'Масло'       | '200,00'             |
		| 'Молоко'      | '100,00'             |
		| 'Ряженка'     | '200,00'             |
		| 'Сапоги'      | '1,00'               |
		| 'Торт  '      | '300,00'             |
		| 'Туфли'       | '3,00'               |
		| 'Итого'       | '906,00'             |
	И Я закрываю окно "Остатки товаров"
