#language: ru

@tree

Функционал: Проверка отображения возвратов в отчете D2001 Продажи

Как тестировщик я хочу
проверить отчет D2001 Продажи
чтобы убедиться, что в нем отображаются возвраты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _000201 Загрузка данных

	Когда Загрузка констант
	Когда Загрузка справочников для проверки отчета
	Когда Загрузка документов для проверки отчета
	И я выполняю код встроенного языка на сервере
		| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'     |
		| 'Документы.SalesOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'       |
		| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'      |
		| 'Документы.SalesReturnOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: _000202 Проверка отображения возвратов в отчете D2001 Продажи

	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R9C4" в течение 20 секунд

	И табличный документ "Result" содержит строки:
		| 'Параметры:'               | 'Период: 01.03.2025 - 31.03.2025'                                   | ''         | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
		| ''                         | ''                                                                  | ''         | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Март 2021'                | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
		| 'Товар с характеристиками' | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
		| 'S/Красный'                | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
	И Я закрываю окно "D2001 Продажи"
