#language: ru

@tree

Функционал: Проверка заполнения полей в шапке документа Заказ покупателя

Как тестировщик я хочу
проверить заполнения полей в шапке документа Заказ покупателя
чтобы убедиться, что все заполняется как надо  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _000101 Загрузка данных

	Когда Загрузка констант
	Когда Загрузка справочников для документа Заказ покупателя

Сценарий: _000102 Проверка заполнения полей в шапке документа Заказ покупателя

* Я создаю документ

	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"

* Я проверяю доступность поля Контрагент без заполнения поля Партнер

	И Проверяю шаги на Исключение:
			|'И в поле с именем 'LegalName' я ввожу текст "Контрагент"'|

* Я выбираю партнера Розничный покупатель

		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"         |
			| "Розничный покупатель" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"

		Тогда элемент формы с именем 'LegalName' стал равен "Розничный покупатель"
		Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
		
* Я выбираю партнера Розничный клиент 1

	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"       |
		| "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"

	Тогда элемент формы с именем 'LegalName' стал равен "Розничный клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"

* Я закрываю документ

	И Я закрываю окно "Заказ покупателя (создание) *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И Я закрываю окно "Заказы покупателей"


