#language: ru

@tree

Функционал: Заполнение поля Организация в документе Заказ покупателя

Как тестировщик я хочу
проверить заполнение поля Организация в Заказе покупателя
чтобы убедиться, что оно заполняется из соглашения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _000201 Загрузка данных

	Когда Загрузка констант
	Когда Загрузка справочников для заполнения шапки Заказа покупателя

Сценарий: _000202 Заполнение поля Организация в документе Заказ покупателя

	* Я создаю документ

		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		Тогда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Заказ покупателя (создание)"

	* Я заполняю поле Партнер в первый раз

		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 1 (1 соглашение)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"

		Если элемент формы с именем 'Company' стал равен "" Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			Тогда открылось окно "Организации"
			И в таблице 'List' я перехожу к строке:
				| "Наименование"           |
				| "Собственная компания 1" |
			И в таблице 'List' я выбираю текущую строку
			Тогда открылось окно "Заказ покупателя (создание) *"

		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
		И в поле с именем 'Company' я ввожу текст ""

	* Я заполняю поле Партнер во второй раз			

		И я нажимаю кнопку выбора у поля с именем 'Partner'
		Тогда открылось окно "Партнеры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Клиент 2 (2 соглашения)" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"

		Если элемент формы с именем 'Company' стал равен "" Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
			Тогда открылось окно "Организации"
			И в таблице 'List' я перехожу к строке:
				| "Наименование"           |
				| "Собственная компания 1" |
			И в таблице 'List' я выбираю текущую строку
			Тогда открылось окно "Заказ покупателя (создание) *"

		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"

	* Я закрываю документ

		И Я закрываю окно "Заказ покупателя (создание) *"
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button1'
		И Я закрываю окно "Заказы покупателей"

				
